# NTHU-chat-android-develop-

./: build.gradle  google-services.json
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/google/firebase/codelab/nthuchat/: MainActivityEspressoTest.java
app/src/main/java/com/google/firebase/codelab/nthuchat/: AppDatabase.java  CodelabPreferences.java  CookieUtils.java  Course.java  Department.java  FinalAsyncHttpClient.java  FriendlyMessage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Schoolchat.java  SignInActivity.java  User.java  UserDao.java
app/src/main/res/layout/: activity_schoolchat.xml  item_message_me.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
demo/: build.gradle  google-services.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/heinrichreimersoftware/materialdrawerdemo/: CookieUtils.java  FinalAsyncHttpClient.java  LoginActivity.java  LoginActivity_BACKUP_21499.java  LoginActivity_LOCAL_21499.java  Menu1.java  MyAdapter.java  MyDBHelper.java  NavigationActivity.java  RoundedRectProgressBar.java  assignment.java  course_doc_db.java  course_item.java  done_Adapter.java
demo/src/main/java/com/heinrichreimersoftware/materialdrawerdemo/hw_am/: doneam.java  undoam.java
demo/src/main/java/com/heinrichreimersoftware/materialdrawerdemo/into_course/: announce.java  discussion.java  document.java  group.java
demo/src/main/java/com/heinrichreimersoftware/materialdrawerdemo/item/: Item.java  done_progress.java
demo/src/main/java/com/heinrichreimersoftware/materialdrawerdemo/pager/: Pager.java  course_pager.java
demo/src/main/java/com/ilmsplus/demo/: CookieUtils.java  FinalAsyncHttpClient.java  LoginActivity.java  Menu1.java  MyAdapter.java  MyDBHelper.java  NavigationActivity.java  RoundedRectProgressBar.java  assignment.java  course_doc_db.java  course_item.java  done_Adapter.java
demo/src/main/java/com/ilmsplus/demo/hw_am/: doneam.java  undoam.java
demo/src/main/java/com/ilmsplus/demo/into_course/: announce.java  discussion.java  document.java  group.java
demo/src/main/java/com/ilmsplus/demo/item/: Item.java  done_progress.java
demo/src/main/java/com/ilmsplus/demo/pager/: Pager.java  course_pager.java
demo/src/main/res/layout/: activity_login.xml  activity_login.xml.orig  ann_layout.xml  app_bar_navigation.xml  assignment.xml  carditem.xml  content_navigation.xml  dic_layout.xml  doc_layout.xml  done_progress.xml  doneam.xml  fragment_menu_1.xml  gro_layout.xml  nav_header_navigation.xml  undoam.xml
demo/src/main/res/menu/: activity_navigation_drawer.xml
demo/src/main/res/values/: attrs.xml  colors.xml  colors.xml.orig  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
