<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    android:clickable="true"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/item_raise"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/html_head_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Loading Header"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/html_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Loading Header"
            android:textSize="35sp"
            android:textColor="@color/color_login"
            />

        <TextView
            android:id="@+id/html_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="1dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Loading Content" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:el_duration="300"
            app:el_expanded="false">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="5dp"
                android:paddingLeft="14dp"
                android:paddingRight="15dp"
                android:textSize="14sp"
                android:text="Content測試"
                />

        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>