<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/ic_assignment_black_24dp_1x"
            android:title="作業" />

    </group>
    <group android:checkableBehavior="single"
        android:id = "@+id/course_menu">
    <item android:title="Course">
        <menu >
            <item
                android:id="@+id/course1"
                android:icon="@drawable/ic_power_settings_new_black_24dp_1x"
                android:title="GG" />
        </menu>
    </item>
    </group>
    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_power_settings_new_black_24dp_1x"
                android:title="登出" />
        </menu>
    </item>

</menu>
